C%3A%2FUsers%2Fgoodi%2FDropbox%2FLG%2Fcode%2Finsurance_orgs.R="767F7DBB"
C%3A%2FUsers%2Fgoodi%2FDropbox%2FLG%2Fcode%2Fnetwork_daniel.R="88C319D6"
C%3A%2FUsers%2Fgoodi%2FDropbox%2FLG%2Fcode%2Forgs_adjust.R="AD9E9AD0"
C%3A%2FUsers%2Fgoodi%2FOneDrive%20-%20PennO365%2FUPenn%20classes%2FSenior%20Springgg%2FPSCI%203200%2FProject%2Fproject.qmd="0F690589"
~%2FGitHub%2Fcolombia_lfp%2FLfP_baseline_regressions.qmd="7BDED831"
~%2FGitHub%2Fpsci3200-lukegooding-finalproject%2F_quarto.yml="6D087BF3"
~%2FGitHub%2Fpsci3200-lukegooding-finalproject%2Fabout.qmd="D58B1EFF"
~%2FGitHub%2Fpsci3200-lukegooding-finalproject%2Fbib="EF45EA26"
~%2FGitHub%2Fpsci3200-lukegooding-finalproject%2Fbib.bib="C9F5E467"
~%2FGitHub%2Fpsci3200-lukegooding-finalproject%2Fbibliography.bib="C545D273"
~%2FGitHub%2Fpsci3200-lukegooding-finalproject%2Findex.qmd="7E469580"
